<?php

return [
    'edit_item' => 'Edit :name',
    'create_new_item' => 'Create a new :name',
    'paginate_text' => 'Showing <strong>:length</strong> of :total item(s)',
    'order_detail' => 'Order detail',
    'customer_information' => 'Customer information',
    'shipping_information' => 'Shipping information',
    'products' => 'Products',
    'cancel_this_order' => 'Cancel this order',
    'order_information' => 'Order information',
    'shipping_address' => 'Shipping address',
    'orders' => 'Orders',
    'customer_detail' => 'Customer detail',
    'phone' => 'Phone',
    'variants' => 'Variants',
    'confirm_delivery' => 'Confirm delivery',
    'is_this_order_delivery' => 'Is this order deliveried?',
    'yes_confirm_delivery' => 'Yes, confirm deliveried',
    'confirm_order' => 'Confirm this order',
    'please_confirm_order' => 'Please check and confirm this order and continue processing',
    'total_customers' => 'Total customers',
    'total_orders' => 'Total orders',
    'total_products' => 'Total products',
    'new_orders' => 'New Orders',
    'order_confirmed' => 'Order is confirmed',
    'delivery_status' => 'Delivery status',
    'order_is_pending_delivery' => 'Order is waiting for delivering',
    'start_delivery' => 'Start delivery',
    'started_delivery' => 'This order is starting delivery.',
    'confirm_deliveried_order_success' => 'Deliveried this order success.',
    'confirmed_order_success' => 'Confirmed order success',
];